cURLDLL est une chaîne = fRepExe() + "\SWHidApi.dll"
hDLL			est un entier système
eNumeroLecteur	est un entier

hDLL = ChargeDLL(cURLDLL)
si hDLL = 0 alors
	Trace(ErreurInfo())
sinon
	//Trace("DLL chargée !")
	//DéchargeDLL(hInst)
fin


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] DécoderVersionDepuisOctet (<nOctet> est entier sans signe sur 4 octets)
//
// Paramètres :
//	nOctet (entier sans signe sur 4 octets) : <indiquez ici le rôle de nOctet>
// Valeur de retour :
// 	multi-valeur : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure DécoderVersionDepuisOctet(nOctet est un entier sans signe )
nMajeure	est un entier	= bitDécaleDroite(nOctet,4)	// Bits 7-4
nMineure	est un entier	= ETBinaire(nOctet,0x0F)	// Bits 3-0
renvoyer (nMajeure, nMineure)
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] Addresse_lecteur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	booléen : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Addresse_lecteur()
buffAPI est un Buffer sur 256
bRetourAPI est un booléen

bRetourAPI = API("SWHidApi", "SWHid_GetUsbInfo", 0, &buffAPI)

si bRetourAPI alors
	Trace("Adresse USB : " + buffAPI)
	retour Vrai
sinon
	Trace("Erreur de récupération de l'adresse USB")
	retour Faux
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// Connexion_lecteur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Connexion_lecteur(eIndexLecteur est un entier = eNumeroLecteur)
bRetourAPI est un booléen

bRetourAPI = API("SWHidApi", "SWHid_OpenDevice", eIndexLecteur)

si bRetourAPI alors
	//Trace("Lecteur connecté")
sinon
	//Trace("Erreur de connexion au lecteur")
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// Informations_lecteur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Informations_lecteur()
buffAPI est un Buffer sur 64
bRetourAPI est un booléen
eMineurSoftVer est un entier
eMajeureSoftVer est un entier
eMineurHardVer	est un entier
eMajeureHardVer	est un entier
cDeviceSN est une chaîne

/******** Func: GetDeviceInfo. 9Bytes**********/
//  Param: bDevAdr: 0xFF
//         pucSystemInfo: SysInfo  9Bytes 1:SoftVer 2:HardVer 3-9:DeviceSN
//  Return: Success return 1, failed return 0
/*********************************************************/
bRetourAPI = API("SWHidApi","SWHid_GetDeviceSystemInfo", 0xFF, &buffAPI)

si bRetourAPI alors
	eSoftVer est un entier sans signe = BufferVersEntier(buffAPI,0,1)
	eHardVer est un entier sans signe = BufferVersEntier(buffAPI,1,1)
	(eMajeureSoftVer, eMineurSoftVer) = DécoderVersionDepuisOctet(eSoftVer)
	(eMajeureHardVer, eMineurHardVer) = DécoderVersionDepuisOctet(eHardVer)

	pour i = 3 à 9
		eDeviceSN est un entier sans signe = BufferVersEntier(buffAPI,i-1,1)
		cDeviceSN += NumériqueVersChaîne(eDeviceSN, "02x")
	fin
	cDeviceSN = Majuscule(cDeviceSN)

	Trace("Software : v" + eMajeureSoftVer + "." + eMineurSoftVer + " ; Hardware : v" +  eMajeureHardVer + "." +  eMineurHardVer + " ; S/N : " + cDeviceSN)
sinon
	Trace("Erreur de récupération des informations du lecteur")

fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//Nettoyage_Buffer ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Nettoyage_Buffer()
bRetourAPI est un booléen

bRetourAPI = API("SWHidApi", "SWHid_ClearTagBuf")

si bRetourAPI alors
	//Trace("Nettoyage buffer OK")
sinon
	//Trace("Échec nettoyage buffer")
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] Lecteur_présent ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	booléen : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//

procédure Lecteur_présent()
USB_present est un entier
USB_present = API("SWHidApi","SWHid_GetUsbCount")
si USB_present >= 1 alors
	eNumeroLecteur = USB_present - 1
	//Trace("Lecteur présent : " + USB_present)
	renvoyer Vrai
sinon
	//Trace("Lecteur NON présent")
	renvoyer Faux
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//Lecture_mémoire_lecteur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Lecture_mémoire_lecteur()
//buffTableauAPI est un tableau de buffer sur 64000
buffAPI			est un Buffer sur 64000

bRetourAPI		est un booléen
eLongueurBuffer	est un entier
eNombreCarte	est un entier

/******** Func: GetTagBuf(ActiveMode)**********/
//  Param:
//         pBuf: Get Buffer
//         pLength: Get Buffer Length
//         pTagNumber: Tag Number
//  Return: Success return 1, failed return 0
//  Si retour lecture d'une carte : 2 !!!
/*********************************************************/

bRetourAPI = API("SWHidApi", "SWHid_GetTagBuf", &buffAPI, &eLongueurBuffer, &eNombreCarte)

stockageEPC est un tableau de chaîne
tEPCs est un tableau de chaînes

//Trace("eNombreCarte : " + eNombreCarte)

si bRetourAPI et eNombreCarte > 0 alors
	//Trace("Retour nb carte : " + eNombreCarte)

	bPackLength	est un entier
	iLength		est un entier	= 0

	pour i = 1 _à_ eNombreCarte

		//--- 2.1 Longueur du paquet ---
		bPackLength = BufferVersEntier(buffAPI, iLength, 1)

		//--- 2.2 Octet TagType ---
		tagType	est un entier	= BufferVersEntier(buffAPI, iLength + 1, 1)

		//   bit 7 = horodatage présent ?
		hasTS	est un booléen	= (ETBinaire(tagType, 0x80) <> 0)

		//--- 2.3 Antenne ---
		ant		est un entier	= BufferVersEntier(buffAPI, iLength+2, 1)

		//--- 2.4 Taille de l’ID ---
		idLen	est un entier	= bPackLength - 1	//- RSSI
		si hasTS alors
			idLen -= 6 //- TimeStamp
		fin
		idLen -= 2 //- TagType & Antenne

		//--- 2.5 EPC / UID ---
		epc est une chaîne
		pour k = 0 _à_ idLen-1
			eOctet est un entier = BufferVersEntier(buffAPI, iLength+3+k, 1)
			epc += NumériqueVersChaîne(eOctet, "02X")
		end

		//--- 2.6 RSSI ---
		rssi est un entier = BufferVersEntier(buffAPI, iLength+3+idLen, 1)

		si rssi >= 0x63 alors // 0x63…0xFF  → –30 … –7 dBm
			rssi = -((255-rssi) / 2.0)
		sinon si  rssi >= 0x5A alors    // 0x62…0x5A  → -31…-39 dBm
			rssi = rssi - 129  // même offset que la table
		sinon                        // 0x59…0x1F  → -41…-99 dBm
			rssi = rssi - 130
		fin

		//--- 2.8 Exploitez / stockez le résultat ---
		//Trace("Ant="+ant+", EPC="+epc+", RSSI="+rssi)

		//Trace("Tag type : " + tagType)
		//Trace("Horodatage ? : " + hasTS)
		//Trace("Antenne : " + ant)
		//str1 = NumériqueVersChaîne(BufferVersEntier(buffAPI[1 + iLength + 0 + 1], 0, 1), "0x2")
		//Trace("Type : " + str1)

		//--- 2.9 Avance au paquet suivant ---
		iLength += bPackLength + 1          //+1 pour l’octet Len lui-même

		si Cherche(stockageEPC, tcLinéaire, epc) = -1 alors
		//si Cherche(stockageEPC, tcLinéaire, epc) = -1 et rssi >-10 ALORS
			Ajoute(stockageEPC, epc)
		fin
	fin


	pour tout unELEMENT de stockageEPC
		TableauAjoute(tEPCs, unELEMENT)
		//trace(unELEMENT)
	fin
fin
renvoyer tEPCs
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// Puissance_lecteur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Puissance_lecteur()

buffParam	est un Buffer sur 1
bRetourAPI	est un booléen
ePuissance	est un entier	= -1

// 0xFF = broadcast, 0x05 = registre RF Power
bRetourAPI = API("SWHidApi", "SWHid_ReadDeviceOneParam", 0xFF, 0x05, &buffParam)

si bRetourAPI alors
	ePuissance = BufferVersEntier(buffParam, 0, 1)
	cHex est une chaîne = NumériqueVersChaîne(ePuissance, "02X")

	// Exemples : 0x14→20 dBm, 0x17→23 dBm, 0x1A→26 dBm, 0x1E→30 dBm
	//Trace("Puissance RF : " + ePuissance + " dBm (0x" + cHex + ")")
	retour ePuissance
sinon
	//Trace("Erreur de lecture de la puissance RF (paramètre 0x05)")
	retour ePuissance
fin
// Les DLL attendent une puissance comprise entre 0 et 26 dBm inclus

procédure Changer_puissance_lecteur(nPuissance est un entier)

Lecteur_présent()
Connexion_lecteur()

bRetourAPI		est un booléen
eValeurParam	est un entier sans signe	= nPuissance
cHex			est une chaîne				= NumériqueVersChaîne(nPuissance, "02X")

si nPuissance < 0 ou nPuissance > 26 alors
	Trace("Puissance hors plage (0-26 dBm) : " + nPuissance)
	retour Faux
fin

// 0xFF = broadcast, 0x05 = registre RF Power, valeur sur 1 octet
bRetourAPI = API("SWHidApi", "SWHid_SetDeviceOneParam", 0xFF, 0x05, eValeurParam)

si bRetourAPI alors
	Trace("Puissance RF configurée à " + nPuissance + " dBm (0x" + cHex + ")")
sinon
	Trace("Erreur d'écriture de la puissance RF (paramètre 0x05)")
fin

retour bRetourAPI
// Résumé : Retourne la puissance RF actuelle exprimée en pourcentage (0–100% = 0–26 dBm).
// Syntaxe :
//[ <Résultat> = ] Puissance_lecteur_pourcentage ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	entier : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// nPct = Puissance_lecteur_pourcentage()
//
procédure Puissance_lecteur_pourcentage()
nPuissance est un entier = Puissance_lecteur()

si nPuissance < 0 alors
	//Trace("Lecture de puissance impossible, pourcentage non disponible")
	retour -1
fin

nPourcentage est un entier = Arrondi((nPuissance * 100.0) / 26.0, 0)
si nPourcentage < 0 alors
	nPourcentage = 0
sinon si nPourcentage > 100 alors
	nPourcentage = 100
fin

//Trace("Puissance RF : " + nPourcentage + "% (" + nPuissance + " dBm)")

retour nPourcentage
// Résumé : Positionne la puissance RF via un pourcentage (0% = 0 dBm ; 100% ≈ 26 dBm).
// Syntaxe :
// [ <Résultat> = ] Changer_puissance_lecteur_pourcentage (nPourcentage est un entier)
//
// Paramètres :
//	nPourcentage : valeur souhaitée entre 0 et 100 %
// Valeur de retour :
// 	booléen : Vrai si la conversion et l'écriture réussissent
//
// Exemple :
// bOK = Changer_puissance_lecteur_pourcentage(75)
//
procédure Changer_puissance_lecteur_pourcentage(nPourcentage est un entier)

si nPourcentage < 0 ou nPourcentage > 100 alors
	Trace("Pourcentage hors plage (0-100%) : " + nPourcentage)
	retour Faux
fin

nPuissanceCible	est un entier	= Arrondi((nPourcentage * 26.0) / 100.0, 0)

bOK				est un booléen	= Changer_puissance_lecteur(nPuissanceCible)

si bOK alors
	Trace("Puissance définie à " + nPourcentage + "% (" + nPuissanceCible + " dBm)")
sinon
	Trace("Impossible de définir " + nPourcentage + "% (" + nPuissanceCible + " dBm)")
fin

retour bOK
