



// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//BoucleLectureEnDirect ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//// Procédure automatique :
// La procédure est exécutée manuellement, lors d'un appel dans le code
// Elle s'exécutera dans un thread sécurisé (sans avoir besoin d'appeler la fonction ThreadExecute), avec utilisation de HFSQL (copie complète du contexte)
// Elle sera répétée en boucle, en attendant 30 centièmes de seconde entre chaque appel
// 

procédure BoucleLectureEnDirect()
//LecteurBadge.Informations_lecteur
tRetour est un tableau de chaîne = LecteurBadge.Lecture_mémoire_lecteur
//Trace("Passage")
pour tout cRetour de tRetour
	LectureEnDirect.Mise_a_jour_Badge_Direct(cRetour)
	//Trace("Lecture")
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//Lancement_boucle_en_direct ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Lancement_boucle_en_direct()
si LecteurBadge.Lecteur_présent alors
//si FI_ListePersonnelEnCours.bLecteurConnecte alors
	//LecteurBadge.Addresse_lecteur()
	LecteurBadge.Connexion_lecteur
	LecteurBadge.Nettoyage_Buffer
	//Lecteurbadge.Informations_lecteur()
	BoucleLectureEnDirect()
fin
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// ArretBoucleEnDirect ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure ArretBoucleEnDirect()
FinAutomatismeProcédure(BoucleLectureEnDirect)
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//Badge_selon_delai ( [<eEcartTempsLecture_secondes> est entier])
//
// Paramètres :
//	eEcartTempsLecture_secondes (entier - valeur par défaut=10) : <indiquez ici le rôle de eEcartTempsLecture_secondes>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Badge_selon_delai(eEcartTempsLecture_secondes est un entier = 10)
// Par défault, délai de 10s, paramétrable

REQ_Badge_Lecture_en_cours_Horodatage.ParamDateHeure1 = eEcartTempsLecture_secondes
bRésultat est un booléen = HExécuteRequête(REQ_Badge_Lecture_en_cours_Horodatage)

tUUID est un tableau de chaîne

si bRésultat alors
	pour chaque REQ_Badge_Lecture_en_cours_Horodatage
		TableauAjoute(tUUID, REQ_Badge_Lecture_en_cours_Horodatage.UUID_badge)
	fin
fin
renvoyer tUUID
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// Nettoyage_badges ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Nettoyage_badges()
HSupprimeTout(Bagdes_en_cours_lecture)
HRéindexe(Bagdes_en_cours_lecture)
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//Mise_a_jour_Badge_Direct (<cUUID> est chaîne)
//
// Paramètres :
//	cUUID (chaîne ANSI) : <indiquez ici le rôle de cUUID>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
procédure Mise_a_jour_Badge_Direct(cUUID est une chaîne)

REQ_Badge_Attribue.ParamUUID_badge = cUUID
bRésultat est un booléen = HExécuteRequête(REQ_Badge_Attribue)
si REQ_Badge_Attribue.Existe alors
	REQ_Badge_existe_Lecture_en_cours.ParamUUID_badge = cUUID
	bRésultat2 est un booléen = HExécuteRequête(REQ_Badge_existe_Lecture_en_cours)
	si REQ_Badge_existe_Lecture_en_cours.Existe = 1 alors
		REQ_MiseAJour_Horodatage_Lecture_en_cours.ParamUUID_badge = cUUID
		HExécuteRequête(REQ_MiseAJour_Horodatage_Lecture_en_cours,hVérifieDoublon)
		//trace("MAJ ID UUID : " + cUUID)
	sinon
		REQ_Inserer_Badge_Lecture_en_cours.ParamUUID_badge = cUUID
		HExécuteRequête(REQ_Inserer_Badge_Lecture_en_cours,hVérifieDoublon)
		//Trace("Insertion ID UUID : " + cUUID)
	fin
fin
